<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Title goes here</title>
	<style type="text/css">
body {
background:#ffffff;
font-family: Verdana,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
color: gray;
margin: 0;
padding: 0;
width:100% !important;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust:none;
}
#wrapper {
background: #ffffff;
width: 100%
}
#header {
width: 600px;
}
#header td {
color: #888888;
font-size: 9px;
line-height: 11px;
text-align: center;
}
#footer {
width: 600px;
}
#footer td {
color: #888888;
font-size: 9px;
line-height: 11px;
text-align: center;
}
a{color: blue !important;text-decoration: underline;}
img {border:none;display: block;margin: 0;}
ul, ol {
list-style-position: outside;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding-left: 20px !important;
}

/* main content */

.main-content h1 {
color: black !important;
margin-top: 15px !important;
margin-left: 0 !important;
margin-bottom: 15px !important;
margin-right: 0 !important;
padding: 0 !important;
}
.main-content, .main-content td, .main-content p, .main-content li {
font-family: Verdana,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
text-align: left;
}
.main-content p, .main-content li {
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
}
.main-content ul, .main-content ol {
list-style-position: outside;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding-left: 20px !important;
}

/* categories and topics */

.cat-name h2 {
color: gray !important;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding: 0 !important;
}
.topic-content h3 {
color: gray !important;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding: 0 !important;
}
.topic-content, .topic-content td, .topic-content p, .topic-content li {
font-family: Verdana,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
text-align: left;
}
.topic-content p, .topic-content li {
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
}
.topic-content ul, .topic-content ol {
list-style-position: outside;
margin-top: 10px !important;
margin-left: 0 !important;
margin-bottom: 10px !important;
margin-right: 0 !important;
padding-left: 20px !important;
}
	</style>

<!--[if gte mso 9]>
	<style> 
ul, ol,
.main-content ul, .main-content ol,
.topic-content ul, .topic-content ol {
list-style-position: inside;
margin-top: 10px;
margin-left: 24px;
margin-bottom: 10px;
margin-right: 0;
padding: 0;
}
	</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<table id="wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%"><tr><td align="center">


<!-- HEADER -->


		<table id="header" cellspacing="0" cellpadding="0" border="0" width="600px">
			<tr>
				<td>Having trouble viewing this email? <a id="raybec_html_view">View it in your browser.</a></td>
			</tr>
		</table>


<!-- MAIN CONTENT -->


		<table id="main" cellspacing="0" cellpadding="0" border="0" width="600px">
			<tr>				
				<td width="150">
					<p>Sidebar</p>
				</td>
				<td width="450" class="main-content">
					<h1>This is a headline</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
		</table>

		
<!-- CATEGORIES/TOPICS -->


		<table id="category" cellspacing="0" cellpadding="0" border="0" width="600px">
			<tr>
				<td class="cat-name">
					<hr>
					<h2>Category Name</h2>
				</td>
			</tr>
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>	

			<tr>
				<td class="cat-name">
					<hr>
					<h2>Category Name</h2>
				</td>
			</tr>
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>	

			<tr>
				<td class="cat-name">
					<hr>
					<h2>Category Name</h2>
				</td>
			</tr>
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>	
			<tr>
				<td class="topic-content">
					<h3>Topic Name</h3>
					<p>Topic Content</p>
					<hr>
				</td>
			</tr>		
		</table>


<!-- FOOTER -->


		<table id="footer" cellspacing="0" cellpadding="0" border="0" width="600px">
			<tr>
				<td><a id="raybec_unsubscribe">Unsubscribe</a></td>
			</tr>
		</table>

	</td></tr></table>
<img id="raybec_open" src="http://templates.mysaleslink.com/static/images/transparent.gif" alt="tracking">
</body>
</html>
